<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Submit a Cloud</title>
	<link rel="stylesheet" href="cloud.css">
</head>
<body>
		<a href="index.html">
		<img src="logo.svg" width="200" alt="logo" align="left">
	</a>
	
	<a href="https://stjude.tiltify.com/playlive/donate">
		<img src="donate.svg" width="200" alt="donate" align="right">
	</a>
	
	<br>
	<h1>Submit a Cloud</h1>
	<hr>
	
	<h2>How to submit?</h2>
	<p>At the bottom of the page is our contact info to email and send us your clouds!</p>
	
		<p><table>
		<tr>
			<td>
				<div class="image">
					<a href="about.html">
					<img src="Asset 5.png" alt="donate info">
					<div class="centered">About Donating</div>
				</a></div>
			</td>
			
			<td>
				<div class="image">
					<a href="saved.html">
					<img src="Asset 8.png" alt="saved cloud">
					<div class="centered">Saved Clouds</div>
				</a></div>
			</td>
			
			<td class="homelink">
				<div class="image">
					<a href="index.html">
					<img src="Asset 9.png" alt="home">
					<div class="centered">Back to Home</div>
				</a></div>
			</td>
			
			<td>
				<div class="image">
					<a href="careers.html">
					<img src="Asset 6.png" alt="jobs">
					<div class="centered">Careers</div>
				</a></div>
			</td>
		</tr>
	</table></p>
	
	<hr>
	
	<footer>
		<p>Please feel free to reach out to us!</p>
		<p>
			<img src="twitter.svg" alt="twitter">
			<img src="facebook.svg" alt="facebook">
			<img src="instagram.svg" alt="instagram">
		</p>
	<a href="tel:+01-555-336-1800">Call us toll free at (555)-336-1800</a><br>
	<a href="mailto:scf@example.com">Email Us</a><br>
	<small>All content &copy; 2020, Saving Clouds Foundation</small></footer>
</body>
</html>
